<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The one with research data management | Yongxin Lyu </title> <meta name="author" content="Yongxin Lyu"> <meta name="description" content="dude, where's my stuff?"> <meta name="keywords" content="Yongxin Lyu, 2D perovskites, materials science"> <meta name="google-site-verification" content="I95KO_Wu_ziNztDBkFZu69NFAiU44xx7ASnZ-Nqwrs4"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%B3&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://yongxinlyu.github.io/blog/2024/research-data-management/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Yongxin</span> Lyu </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The one with research data management</h1> <p class="post-meta"> Created on April 14, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/figures"> <i class="fa-solid fa-hashtag fa-sm"></i> figures</a>   ·   <a href="/blog/category/research"> <i class="fa-solid fa-tag fa-sm"></i> research</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h3 id="why-everyone-needs-a-research-data-management-plan">Why everyone needs a Research Data Management Plan?</h3> <p>Imagine this: you’re starting your research project, diving into the world of data collection and analysis. Fast forward five years, and you’re wrapping up your project, trying to make sense of all the data you’ve collected. But there’s a problem – your memory has faded, and you can barely remember how you organized your data, let alone why you made certain decisions along the way. This scenario is all too familiar for many researchers, myself included.</p> <p>In the early stages of my PhD, I, like many others, didn’t fully appreciate the importance of research data management. The amount of data was small, and the need for an organized system seemed unnecessary. It wasn’t until later, when my research project took a new direction and the amount of data grew exponentially, the need for effective data management has never been more apparent. With thousands of datasets to analyze, finding a single file can feel like searching for a needle in a haystack. But through this journey, I’ve learned valuable lessons that I wish I had known and implemented consistently throughout my PhD. These lessons could have made my life much easier, and I hope they can help you too.</p> <h3 id="what-is-research-data-management">What is Research Data Management?</h3> <p>At its core, research data management is about ensuring that your data is organized, accessible, and understandable. It’s about creating a roadmap for your data, so that years down the line, you can still make sense of it all. One of the most basic yet crucial aspects of research data management is backing up your data. Storing your data only on your local computer poses a significant risk to your research. This is something that every researcher should know and implement from day one.</p> <p>In the following sections, I’ll share some best practices that I’ve learned along the way, including file formats, naming conventions, and organizational strategies, that can help you manage your research data more effectively. Let’s dive in!</p> <h3 id="best-practices-in-file-names">Best Practices in File Names</h3> <p>Have you ever come across a file with a name like “Bandgap for Compound #13 recalculated final.xlsx” and wondered what “final” actually means? A revised file name “00013_bandgap.csv” is much clearer and more informative. Here are some tips to avoid confusion and keep your file names clear the meaningful:</p> <p><strong>Be descriptive</strong>: “final” doesn’t tell us much. Be specific!</p> <p><strong>Use non-proprietary file format</strong>: Keep it open and accessible. Stick to open formats suggested in the table below.</p> <p><strong>Avoid special characters</strong>: Special characters can cause issues, especially when sharing files across different platforms.</p> <p><strong>Say no to space</strong>: Use underscore instead.</p> <p><strong>Keep it consistent</strong>: Don’t make file identity depend on capitalization. Keep if consistent throughout the project and document all naming conventions, e.g. use lower case only.</p> <p><strong>Use leading zeros for numbering</strong>: using 001, 002, 003, …, 100 instead of 1, 2, 3, …, 100. This helps maintain a consistent order when sorting files.</p> <table> <thead> <tr> <th style="text-align: left">Data Type</th> <th style="text-align: center">Preferred Format</th> <th style="text-align: center">Proprietary format</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">Tabular</td> <td style="text-align: center">.csv, .json</td> <td style="text-align: center">.xlsx</td> </tr> <tr> <td style="text-align: left">Figure</td> <td style="text-align: center">.tif (long-term), .jpg (mid-term)</td> <td style="text-align: center">.psd</td> </tr> <tr> <td style="text-align: left">Text</td> <td style="text-align: center">.txt, .md,</td> <td style="text-align: center">.doc</td> </tr> <tr> <td style="text-align: left">Presentation</td> <td style="text-align: center">.pdf</td> <td style="text-align: center">.ppt</td> </tr> </tbody> </table> <h3 id="best-practice-in-file-structure">Best Practice in File Structure</h3> <p>Let’s take a look at a typical project folder structure. Sound familiar?</p> <pre>
.
├── file1
├── directory1/
│   ├── process-data.ipynb
│   ├── frontier-level-new.csv
│   └── old-stuff/
│       ├── file2
│       └── figures/
│           └── new-figure/
│                └── figure1.tif/
├── file1-new.py
├── file1.py
├── data-file.txt
├── testoutput1.txt
└── testoutput2.txt
</pre> <p>Now, let’s reorganize it for clarity and efficiency:</p> <pre>
.
├── 01-rawdata/
│   ├── VASP-result.html
│   └── Gaussian-result
├── 02-metadata/
│   ├── frontier-level.csv
│   ├── energy-level-alignment.csv
│   └── organic-descriptor.csv
├── 03-code/
│   ├── machine-learning.ipynb
│   └── write-VASP-input.py
├── 04-docs/
└── 05-figures/
</pre> <p>A few tricks I’ve learned along the way:</p> <p><strong>Keep it flat:</strong> Nesting folders might seem like a good idea, but it can quickly become a maze. How many clicks does it take you to get to a file?</p> <p><strong>Separate different types of files:</strong> Organize your files by type for easy access and understanding. Number the folders them when possible.</p> <p><strong>Distinguish between raw data and metadata:</strong> Raw data is the file directly obtained from a software of instrument. It should be read-only. (Never modify your raw data!) Metadata describes your raw data, which provides insights into the raw data for those without expertise in the specific calculation method. For example, the output file from a DFT calculation is raw data, while the energy level or bandgap is metadata.</p> <p><strong>Use existing data science project as template</strong> see <a href="https://drivendata.github.io/cookiecutter-data-science/" rel="external nofollow noopener" target="_blank">cookiecutter data science project</a></p> <h3 id="best-practice-of-version-control">Best Practice of Version Control</h3> <p>Version control is like having a time machine for your files, allowing you to track changes and collaborate more efficiently.</p> <p>Traditionally version control is done using a version control table alongside a document, showing a log of changing history of the file. This version control table typically includes the version number (e.g. v1, v2, v3 or 1.0, 1.1, 2.0), modified by whom, details of modifications made, and date modified.</p> <p>Today, version control software like Git offers a more convenience and efficient way to manage versions and collaborate with others. Git, orginally used mainly by software developers, is now widely adopted in academia and beyond. Here are some of my tips for using git and Github.</p> <p><strong>Setting up</strong></p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Run this anytime to check status of your directory</span>
<span class="nv">$ </span>git status

<span class="c"># Start tracking a new directory with default branch named as 'main'</span>
<span class="nv">$ </span>git inite <span class="nt">-b</span> main

<span class="c"># which is equivalent to </span>
<span class="nv">$ </span>git init
<span class="nv">$ </span>git branch <span class="nt">-m</span> main
<span class="c"># Above command create .git which contains the changing information of the current directory</span>

<span class="c"># Add the local directory to existing github repository.</span>
<span class="c"># Replace 'REMOTE-URL' with the repository's full URL on Github </span>
<span class="nv">$ </span>git remote add origin REMOTE-URL

<span class="c"># Run this anytime to verify the remote URL</span>
<span class="nv">$ </span>git remote <span class="nt">-v</span>

</code></pre></div></div> <p><strong>Update files</strong></p> <p>All of the following steps can also be done in Visual Studio Code.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Add files to git repository and stage, i.e. start tracking change for this file</span>
<span class="nv">$ </span>git add ./file-to-add-and-stage

<span class="c"># Commit the files that you've staged</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"Your message for this commit"</span>

<span class="c"># Push the changes in your local repository to GitHub</span>
<span class="nv">$ </span>git push <span class="nt">-u</span> origin main

</code></pre></div></div> <p><strong>Tips</strong></p> <p><strong>Add README file:</strong> Always create a README.md in every folder. Ask yourself: How did you get from raw data to the final product of research? What are your file naming conventions? What is your folder hierarchy?</p> <p><strong>Ignore files:</strong> Create <code class="language-plaintext highlighter-rouge">.gitignore</code> at the root of your repository to ignore files that you don’t want to track change.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> .gitignore

<span class="c"># OS generated files</span>
<span class="k">**</span>/.DS_Store
<span class="c"># Temporary files</span>
<span class="k">**</span>/tmp
<span class="c"># Too large files</span>
./files-too-large-in-size
</code></pre></div></div> <h3 id="workflow-and-collaborating-with-non-coders">Workflow and Collaborating with non-coders</h3> <p><code class="language-plaintext highlighter-rouge">Coming soon</code></p> <p>Visual Studio Code » OneDrive » GitHub » Teams</p> <ul> <li>Visual Studio Code: Programming</li> <li>OneDrive: Data storage, collaborate writing</li> <li>GitHub: Code management</li> <li>Teams: Communication, Project management</li> </ul> <p>Using shared folder for collaborate writing: Although git is widely adopted by researchers in computer science, computational materials science, Git is still used by minority in academia. When collaborating with supervisor, external collaborators, it is still best to use a platform widely adopted, such as word document, or google doc. non-coder option: LaTeX (still not common)</p> <h3 id="resources">Resources</h3> <p><a href="https://guides.nyu.edu/data_management/home" rel="external nofollow noopener" target="_blank">Research Data Management @ NYU library</a></p> <p><a href="https://libraries.mit.edu/data-management/services/workshops/" rel="external nofollow noopener" target="_blank">Data Management workshops @ MIT</a></p> <p><a href="https://www.earthdatascience.org/courses/intro-to-earth-data-science/open-reproducible-science/get-started-open-reproducible-science/best-practices-for-organizing-open-reproducible-science/" rel="external nofollow noopener" target="_blank">Earth Lab</a></p> <p><a href="https://www.youtube.com/watch?v=6OkOmPqumWo&amp;list=LL&amp;index=3" rel="external nofollow noopener" target="_blank">Youtube tutorial: Using Github for researchers</a></p> <p><a href="https://github.com/matiassingers/awesome-readme?tab=readme-ov-file" rel="external nofollow noopener" target="_blank">Link to sample README files</a></p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/topic-modeling/">Learning journal - my journey into topic modeling</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/job-hunting/">Finding my employability after the PhD</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/perovskite-diy-model/">DIY Perovskite crystal model - Origami, knitting and 3D printing</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/my-AI4Science-journey/">From a distant dream to reality - my AI4Science journey</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/blog-update/">A new chapter to my blog</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Yongxin Lyu. Last updated: January 07, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>